#!/bin/rc

path=/bin

umask 022

mount -t proc none /proc
mount -t devtmpfs none /dev

mkdir /dev/pts
mkdir /dev/shm
mount -a

# scan hardware and load needed kernel modules
find /sys -name modalias | xargs sort -u | xargs -n 1 modprobe

# debug loaded modules
lsmod > /etc/loaded-modules.txt

# load usb modules manually
modprobe fuse
modprobe usbcore
modprobe usbhid
modprobe mousedev
modprobe hid_generic
modprobe xhci_hcd

/libexec/applyperms
/libexec/applyperms -d /etc

/etc/rc.local

exec perpboot /etc/perp
