#!/bin/rc

path=/bin

umask 022

mount -t proc none /proc
mount -t devtmpfs none /dev
mkdir /dev/pts
mkdir /dev/shm
mount -a

# enable process substitution
ln -s /proc/self/fd /dev/fd

# load usb keyboard and mouse modules manually
modprobe usbhid
modprobe mousedev
modprobe hid_generic
modprobe xhci_hcd
modprobe fuse

# hd audio codecs needed for probing
modprobe snd_hda_codec_realtek
modprobe snd_hda_codec_hdmi

# scan hardware and load the remaining needed kernel modules
find /sys -name modalias | xargs sort -u | xargs -n 1 modprobe -b

/libexec/applyperms
/libexec/applyperms -d /etc

/etc/rc.local

# generate default host keys before activating sshd
ssh-keygen -A

exec perpboot /etc/perp
