#!/bin/rc

sysctl -p /etc/sysctl.conf

# start init nix
install -d -m 0755 /nix/var /nix/var/log /nix/var/log/nix /nix/var/log/nix/drvs /nix/var/nix{,/db,/gcroots,/profiles,/temproots,/userpool,/daemon-socket} /nix/var/nix/{gcroots,profiles}/per-user
chgrp nixbld /nix/store
chmod 1775 /nix/store
echo "https://nixos.org/channels/nixpkgs-unstable nixpkgs" > /root/.nix-channels
/nix/store/*nix*/bin/nix-store --load-db < /.reginfo
/nix/store/*nix*/bin/nix-env -i /nix/store/*nix*
# end init nix

hostname oasis &
ip link set lo up &
ip link set eth0 up &
chmod 666 /dev/fuse &

wait
